appname = metal_ty
httpport = 8080
runmode = dev

#mysql
db.host = 127.0.0.1
db.user = root
db.password = root
db.port = 3306
db.name = metal_ty
db.timezone = Asia/Shanghai

#doc
EnableDocs = true

#debug
//EnableAdmin = true
//AdminAddr = "localhost"
//AdminPort = 8081